<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f03411c044c34a7eb2b4dc1c90b46c0c" Name="Diagram1">
        <EntityTypeShape EntityType="PnPModel.FileTrackingBaselineSet" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PnPModel.FileTrackingSet" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PnPModel.TestAuthenticationSet" Width="1.5" PointX="0.75" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PnPModel.TestConfigurationPropertySet" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PnPModel.TestConfigurationSet" Width="1.5" PointX="3" PointY="2.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PnPModel.TestResultMessageSet" Width="1.5" PointX="9.75" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PnPModel.TestResultSet" Width="1.5" PointX="7.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PnPModel.TestRunSet" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="PnPModel.FK_TestConfigurationTestAuthentication" ManuallyRouted="false" />
        <AssociationConnector Association="PnPModel.FK_TestConfigurationTestConfigurationProperty" ManuallyRouted="false" />
        <AssociationConnector Association="PnPModel.FK_TestConfigurationTestRun" ManuallyRouted="false" />
        <AssociationConnector Association="PnPModel.FK_TestResultTestResultMessage" ManuallyRouted="false" />
        <AssociationConnector Association="PnPModel.FK_TestRunTestResult" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PnPModel.UsersSet" Width="1.5" PointX="3.375" PointY="8.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>